digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"base" [label="base"];
"base_link_inertia" [label="base_link_inertia"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"flange" [label="flange"];
"tool0" [label="tool0"];
"gripper_base_link" [label="gripper_base_link"];
"gripper_finger1_inner_knuckle_link" [label="gripper_finger1_inner_knuckle_link"];
"gripper_finger1_finger_tip_link" [label="gripper_finger1_finger_tip_link"];
"gripper_finger1_knuckle_link" [label="gripper_finger1_knuckle_link"];
"gripper_finger1_finger_link" [label="gripper_finger1_finger_link"];
"gripper_finger2_inner_knuckle_link" [label="gripper_finger2_inner_knuckle_link"];
"gripper_finger2_finger_tip_link" [label="gripper_finger2_finger_tip_link"];
"gripper_finger2_knuckle_link" [label="gripper_finger2_knuckle_link"];
"gripper_finger2_finger_link" [label="gripper_finger2_finger_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "base_link-base_link_inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"base_link-base_link_inertia" -> "base_link_inertia"
"base_link_inertia" -> "shoulder_pan_joint" [label="xyz: 0 0 0.1519 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: -0.24365 0 0 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: -0.21325 0 0.11235 \nrpy: 0 -0 0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 -0.08535 -1.75056e-11 \nrpy: 1.5708 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0.0819 -1.6798e-11 \nrpy: -1.5708 1.22465e-16 -1.22465e-16"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "wrist_3-flange" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"wrist_3-flange" -> "flange"
"flange" -> "flange-tool0" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 1.5708"]
"flange-tool0" -> "tool0"
"tool0" -> "gripper_base_joint" [label="xyz: 0.05 0 0.85 \nrpy: 1.5708 -0 1.5708"]
"gripper_base_joint" -> "gripper_base_link"
"gripper_base_link" -> "gripper_finger1_inner_knuckle_joint" [label="xyz: -0.016 0 0.10586 \nrpy: 0 -0 3.14159"]
"gripper_finger1_inner_knuckle_joint" -> "gripper_finger1_inner_knuckle_link"
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_joint" [label="xyz: 0.0394969 0 0.0382752 \nrpy: 0 -0 0"]
"gripper_finger1_finger_tip_joint" -> "gripper_finger1_finger_tip_link"
"gripper_base_link" -> "gripper_finger1_joint" [label="xyz: -0.016 0 0.10586 \nrpy: 0 -0 3.14159"]
"gripper_finger1_joint" -> "gripper_finger1_knuckle_link"
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_joint" [label="xyz: 0.029208 0 -0.0227133 \nrpy: 0 -0 0"]
"gripper_finger1_finger_joint" -> "gripper_finger1_finger_link"
"gripper_base_link" -> "gripper_finger2_inner_knuckle_joint" [label="xyz: 0.016 0 0.10586 \nrpy: 0 -0 0"]
"gripper_finger2_inner_knuckle_joint" -> "gripper_finger2_inner_knuckle_link"
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_joint" [label="xyz: 0.0394969 0 0.0382752 \nrpy: 0 -0 0"]
"gripper_finger2_finger_tip_joint" -> "gripper_finger2_finger_tip_link"
"gripper_base_link" -> "gripper_finger2_joint" [label="xyz: 0.016 0 0.10586 \nrpy: 0 -0 0"]
"gripper_finger2_joint" -> "gripper_finger2_knuckle_link"
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_joint" [label="xyz: 0.029208 0 -0.0227133 \nrpy: 0 -0 0"]
"gripper_finger2_finger_joint" -> "gripper_finger2_finger_link"
}
